<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Game Synchronization SE: FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ficontent logo small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Synchronization SE
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">The Game Synchronization SE provides functionality to synchronise the game world using the RTS Lockstep mechanism. Provides an efficient way to synchronize many objects by sending their actions instead of streaming their positions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_icontent.html">FIcontent</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming.html">Gaming</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler.html">Enabler</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization.html">GameSynchronization</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets.html">Packets</a></li><li class="navelem"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html">SnapActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dictionary of the actions for each snapshot It can be used to record the match and check for game integrity  
 <a href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0307cad5112051dc4707ce7f464396b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a0307cad5112051dc4707ce7f464396b1">SnapActions</a> (int playersCount)</td></tr>
<tr class="separator:a0307cad5112051dc4707ce7f464396b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844dca55c2d5a51428e0e27d5410bc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a844dca55c2d5a51428e0e27d5410bc14">PacketReceived</a> (<a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html">IPacket</a> packet)</td></tr>
<tr class="memdesc:a844dca55c2d5a51428e0e27d5410bc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a received packet  <a href="#a844dca55c2d5a51428e0e27d5410bc14">More...</a><br /></td></tr>
<tr class="separator:a844dca55c2d5a51428e0e27d5410bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd2746b21a4bb1256a8b9898fc8616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html">IPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a33fd2746b21a4bb1256a8b9898fc8616">GetActions</a> (uint snap, string guid)</td></tr>
<tr class="memdesc:a33fd2746b21a4bb1256a8b9898fc8616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player actions packet for a snapshot  <a href="#a33fd2746b21a4bb1256a8b9898fc8616">More...</a><br /></td></tr>
<tr class="separator:a33fd2746b21a4bb1256a8b9898fc8616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c3853f2348f4b92cbe1a9d493db846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_player_actions.html">PlayerActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#ac8c3853f2348f4b92cbe1a9d493db846">GetActions</a> (uint snap)</td></tr>
<tr class="memdesc:ac8c3853f2348f4b92cbe1a9d493db846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the actions of all players for the specified snapshot only if they all have been received  <a href="#ac8c3853f2348f4b92cbe1a9d493db846">More...</a><br /></td></tr>
<tr class="separator:ac8c3853f2348f4b92cbe1a9d493db846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424fc5579adf27a480bbac8958fb6d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a424fc5579adf27a480bbac8958fb6d9d">CreateAction</a> (uint snap, string guid, <a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html">IAction</a> action)</td></tr>
<tr class="memdesc:a424fc5579adf27a480bbac8958fb6d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely adds a new action to the dictionary  <a href="#a424fc5579adf27a480bbac8958fb6d9d">More...</a><br /></td></tr>
<tr class="separator:a424fc5579adf27a480bbac8958fb6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727be6cf4151a75534af657447b38f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a727be6cf4151a75534af657447b38f59">Remove</a> (uint simSnap)</td></tr>
<tr class="memdesc:a727be6cf4151a75534af657447b38f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a snapshot from the dictionary  <a href="#a727be6cf4151a75534af657447b38f59">More...</a><br /></td></tr>
<tr class="separator:a727be6cf4151a75534af657447b38f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f2bf43da7d809af5c44f64a5fcce04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a27f2bf43da7d809af5c44f64a5fcce04">Contains</a> (uint simSnap)</td></tr>
<tr class="memdesc:a27f2bf43da7d809af5c44f64a5fcce04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the snapshot is contained in the dictionary  <a href="#a27f2bf43da7d809af5c44f64a5fcce04">More...</a><br /></td></tr>
<tr class="separator:a27f2bf43da7d809af5c44f64a5fcce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca7fb2d8d19ed8f5aa059e2c6740c287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_player_actions.html">PlayerActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#aca7fb2d8d19ed8f5aa059e2c6740c287">this[uint snap]</a><code> [get]</code></td></tr>
<tr class="separator:aca7fb2d8d19ed8f5aa059e2c6740c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dictionary of the actions for each snapshot It can be used to record the match and check for game integrity </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0307cad5112051dc4707ce7f464396b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions.SnapActions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playersCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27f2bf43da7d809af5c44f64a5fcce04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions.Contains </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>simSnap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the snapshot is contained in the dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simSnap</td><td>Snapshot to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the snapshot</dd></dl>

</div>
</div>
<a class="anchor" id="a424fc5579adf27a480bbac8958fb6d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions.CreateAction </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>snap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html">IAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely adds a new action to the dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snap</td><td>Snapshot of the action</td></tr>
    <tr><td class="paramname">guid</td><td>Owner of the action</td></tr>
    <tr><td class="paramname">action</td><td>The action to be added</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33fd2746b21a4bb1256a8b9898fc8616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html">IPacket</a> FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions.GetActions </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>snap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the player actions packet for a snapshot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snap</td><td>Snapshot of the packet</td></tr>
    <tr><td class="paramname">pID</td><td>Player id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The packet containing the actions</dd></dl>

</div>
</div>
<a class="anchor" id="ac8c3853f2348f4b92cbe1a9d493db846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_player_actions.html">PlayerActions</a> FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions.GetActions </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>snap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the actions of all players for the specified snapshot only if they all have been received </p>
<dl class="section return"><dt>Returns</dt><dd>The actions of all players or null if not every peer has reached the same snap</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snap</td><td>The snap</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a844dca55c2d5a51428e0e27d5410bc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions.PacketReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html">IPacket</a>&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages a received packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>packet to manage</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a727be6cf4151a75534af657447b38f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions.Remove </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>simSnap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a snapshot from the dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simSnap</td><td>Snapshot to be removed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aca7fb2d8d19ed8f5aa059e2c6740c287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_player_actions.html">PlayerActions</a> FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions.this[uint snap]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mryffel/Documents/UnityProjects/FIcontent.Gaming.Enabler.GameSynchronization/Assets/GameSynchronization/GameSynchronization/Packets/<a class="el" href="_snap_actions_8cs.html">SnapActions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 16:27:55 for Game Synchronization SE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
