<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Game Synchronization SE: FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ficontent logo small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Synchronization SE
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">The Game Synchronization SE provides functionality to synchronise the game world using the RTS Lockstep mechanism. Provides an efficient way to synchronize many objects by sending their actions instead of streaming their positions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_icontent.html">FIcontent</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming.html">Gaming</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler.html">Enabler</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization.html">GameSynchronization</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets.html">Packets</a></li><li class="navelem"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a packet that can be serialized and sent on the network  
 <a href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#details">More...</a></p>

<p>Inherits ISerializable, and <a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacket</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cdd346de5af477f432d45918bed315e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#a3cdd346de5af477f432d45918bed315e">Packet</a> (string guid, uint snap)</td></tr>
<tr class="memdesc:a3cdd346de5af477f432d45918bed315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a packet owned by a player  <a href="#a3cdd346de5af477f432d45918bed315e">More...</a><br /></td></tr>
<tr class="separator:a3cdd346de5af477f432d45918bed315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c78c5b2d4a5f5f6bf75f0fbc4e6bbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#a07c78c5b2d4a5f5f6bf75f0fbc4e6bbc">Packet</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a07c78c5b2d4a5f5f6bf75f0fbc4e6bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes a packet  <a href="#a07c78c5b2d4a5f5f6bf75f0fbc4e6bbc">More...</a><br /></td></tr>
<tr class="separator:a07c78c5b2d4a5f5f6bf75f0fbc4e6bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1629cfb951bdc6cf4efb9b5b281b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#adec1629cfb951bdc6cf4efb9b5b281b6">AddAction</a> (<a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html">IAction</a> action)</td></tr>
<tr class="memdesc:adec1629cfb951bdc6cf4efb9b5b281b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to the packets action list  <a href="#adec1629cfb951bdc6cf4efb9b5b281b6">More...</a><br /></td></tr>
<tr class="separator:adec1629cfb951bdc6cf4efb9b5b281b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e4ff812a612d434ba606dcc14ec8a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#a51e4ff812a612d434ba606dcc14ec8a7">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a51e4ff812a612d434ba606dcc14ec8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of ISerializable: Serializes a packet  <a href="#a51e4ff812a612d434ba606dcc14ec8a7">More...</a><br /></td></tr>
<tr class="separator:a51e4ff812a612d434ba606dcc14ec8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce2410a47ea7ddba8dc8860ddbfcd74"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#acce2410a47ea7ddba8dc8860ddbfcd74">ToString</a> ()</td></tr>
<tr class="separator:acce2410a47ea7ddba8dc8860ddbfcd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2015fb293d647e841695e44303f8c854"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#a2015fb293d647e841695e44303f8c854">Snap</a><code> [get, set]</code></td></tr>
<tr class="separator:a2015fb293d647e841695e44303f8c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da8d31566ab2641b78f8ec8247e0f04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#a5da8d31566ab2641b78f8ec8247e0f04">GUID</a><code> [get, set]</code></td></tr>
<tr class="separator:a5da8d31566ab2641b78f8ec8247e0f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c28c63c2dc6b37ae02a0b1b21c3d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#ad7c28c63c2dc6b37ae02a0b1b21c3d6a">ActionCount</a><code> [get]</code></td></tr>
<tr class="separator:ad7c28c63c2dc6b37ae02a0b1b21c3d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacket</a></td></tr>
<tr class="memitem:ade18616e998ed42a4b13936696561bca inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html#ade18616e998ed42a4b13936696561bca">ActionCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ade18616e998ed42a4b13936696561bca inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of actions contained by the packet  <a href="#ade18616e998ed42a4b13936696561bca">More...</a><br /></td></tr>
<tr class="separator:ade18616e998ed42a4b13936696561bca inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747ac0e1fcda449047bf8932b401117 inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html#a4747ac0e1fcda449047bf8932b401117">GUID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4747ac0e1fcda449047bf8932b401117 inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the player GUID that created the packet  <a href="#a4747ac0e1fcda449047bf8932b401117">More...</a><br /></td></tr>
<tr class="separator:a4747ac0e1fcda449047bf8932b401117 inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc49c08d7e68330fb25d47e26810bf inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html#a9fbc49c08d7e68330fb25d47e26810bf">Snap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fbc49c08d7e68330fb25d47e26810bf inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution snapshot of the packets actions  <a href="#a9fbc49c08d7e68330fb25d47e26810bf">More...</a><br /></td></tr>
<tr class="separator:a9fbc49c08d7e68330fb25d47e26810bf inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a packet that can be serialized and sent on the network </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3cdd346de5af477f432d45918bed315e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet.Packet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>snap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a packet owned by a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guid</td><td>player guid that owns the packet</td></tr>
    <tr><td class="paramname">snap</td><td>snapshot of the packet</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07c78c5b2d4a5f5f6bf75f0fbc4e6bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet.Packet </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializes a packet </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adec1629cfb951bdc6cf4efb9b5b281b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet.AddAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html">IAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an action to the packets action list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>action to be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html#adccccbd9ddf02a156bca146950ac2850">FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacket</a>.</p>

</div>
</div>
<a class="anchor" id="a51e4ff812a612d434ba606dcc14ec8a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementation of ISerializable: Serializes a packet </p>

</div>
</div>
<a class="anchor" id="acce2410a47ea7ddba8dc8860ddbfcd74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad7c28c63c2dc6b37ae02a0b1b21c3d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet.ActionCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da8d31566ab2641b78f8ec8247e0f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet.GUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2015fb293d647e841695e44303f8c854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet.Snap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mryffel/Documents/UnityProjects/FIcontent.Gaming.Enabler.GameSynchronization/Assets/GameSynchronization/GameSynchronization/Packets/<a class="el" href="_packet_8cs.html">Packet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 16:27:55 for Game Synchronization SE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
