<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Game Synchronization SE: FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ficontent logo small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Synchronization SE
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">The Game Synchronization SE provides functionality to synchronise the game world using the RTS Lockstep mechanism. Provides an efficient way to synchronize many objects by sending their actions instead of streaming their positions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_icontent.html">FIcontent</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming.html">Gaming</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler.html">Enabler</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization.html">GameSynchronization</a></li><li class="navelem"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html">AbstractLockstepPeer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for the Lockstep mechanism Defines the methods to send the packets and advance the simulation turns  
 <a href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a8864db5e0f5cece946284f8f4c49c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a2a8864db5e0f5cece946284f8f4c49c1">AddAction</a> (<a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html">IAction</a> action)</td></tr>
<tr class="memdesc:a2a8864db5e0f5cece946284f8f4c49c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to the queue of actions to send  <a href="#a2a8864db5e0f5cece946284f8f4c49c1">More...</a><br /></td></tr>
<tr class="separator:a2a8864db5e0f5cece946284f8f4c49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c45e96d48858ffa7ac0c74f38ed78b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a3c45e96d48858ffa7ac0c74f38ed78b1">CreateServer</a> ()</td></tr>
<tr class="memdesc:a3c45e96d48858ffa7ac0c74f38ed78b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity does not allow p2p networking, so one of the peers must act as a server  <a href="#a3c45e96d48858ffa7ac0c74f38ed78b1">More...</a><br /></td></tr>
<tr class="separator:a3c45e96d48858ffa7ac0c74f38ed78b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e468d9aa3787893a59894dc4b14c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a81e468d9aa3787893a59894dc4b14c0b">ConnectToServer</a> (HostData hostData)</td></tr>
<tr class="separator:a81e468d9aa3787893a59894dc4b14c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819095d10cd9bede297982a2a61a16b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a819095d10cd9bede297982a2a61a16b1">StartSimulation</a> ()</td></tr>
<tr class="memdesc:a819095d10cd9bede297982a2a61a16b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server sends this message when starting the simulation. Everyone gets the number of players to initialize their lockstep mechanism and the simulation starts.  <a href="#a819095d10cd9bede297982a2a61a16b1">More...</a><br /></td></tr>
<tr class="separator:a819095d10cd9bede297982a2a61a16b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa18d77de7435646e8b93bfd0ea4f764a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#aa18d77de7435646e8b93bfd0ea4f764a">simulationSnap</a></td></tr>
<tr class="memdesc:aa18d77de7435646e8b93bfd0ea4f764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current simulation snap. If the actions from all the players are received for this snap, they are executed and the simulation advance to the next snap.  <a href="#aa18d77de7435646e8b93bfd0ea4f764a">More...</a><br /></td></tr>
<tr class="separator:aa18d77de7435646e8b93bfd0ea4f764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec0647c70df9a96f84e4beeead27034"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a2ec0647c70df9a96f84e4beeead27034">commandSnap</a></td></tr>
<tr class="memdesc:a2ec0647c70df9a96f84e4beeead27034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of the last action sent  <a href="#a2ec0647c70df9a96f84e4beeead27034">More...</a><br /></td></tr>
<tr class="separator:a2ec0647c70df9a96f84e4beeead27034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa83fd920b2cdcb0d6db0dfc0ed5d9e04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#aa83fd920b2cdcb0d6db0dfc0ed5d9e04">Update</a> ()</td></tr>
<tr class="memdesc:aa83fd920b2cdcb0d6db0dfc0ed5d9e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lockstep mechanism: When the actions for the current snap are received from all the players they are executed and the simulation can proceed to the next step.  <a href="#aa83fd920b2cdcb0d6db0dfc0ed5d9e04">More...</a><br /></td></tr>
<tr class="separator:aa83fd920b2cdcb0d6db0dfc0ed5d9e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5505bb466b44c3f3a4c4c70dbb1b9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a38d5505bb466b44c3f3a4c4c70dbb1b9">ExecuteAction</a> (<a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html">IAction</a> action)</td></tr>
<tr class="memdesc:a38d5505bb466b44c3f3a4c4c70dbb1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the actions from that specific turn  <a href="#a38d5505bb466b44c3f3a4c4c70dbb1b9">More...</a><br /></td></tr>
<tr class="separator:a38d5505bb466b44c3f3a4c4c70dbb1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb61542a9ff259ebde88b1b2539ddf4f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#adb61542a9ff259ebde88b1b2539ddf4f">OnSimulationStarted</a> ()</td></tr>
<tr class="memdesc:adb61542a9ff259ebde88b1b2539ddf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when the simulation is started.  <a href="#adb61542a9ff259ebde88b1b2539ddf4f">More...</a><br /></td></tr>
<tr class="separator:adb61542a9ff259ebde88b1b2539ddf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85348d8ab5c71f66240d203ec6ca6f74"><td class="memItemLeft" align="right" valign="top">new NetworkView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a85348d8ab5c71f66240d203ec6ca6f74">networkView</a></td></tr>
<tr class="separator:a85348d8ab5c71f66240d203ec6ca6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc8a154ac1526342f4a51485b40eb172"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#abc8a154ac1526342f4a51485b40eb172">SimulationStarted</a><code> [get]</code></td></tr>
<tr class="separator:abc8a154ac1526342f4a51485b40eb172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e88571711a481edd030f4fdf7cbc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#aa64e88571711a481edd030f4fdf7cbc8">GUID</a><code> [get]</code></td></tr>
<tr class="separator:aa64e88571711a481edd030f4fdf7cbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for the Lockstep mechanism Defines the methods to send the packets and advance the simulation turns </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a8864db5e0f5cece946284f8f4c49c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.AddAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html">IAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an action to the queue of actions to send </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81e468d9aa3787893a59894dc4b14c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.ConnectToServer </td>
          <td>(</td>
          <td class="paramtype">HostData&#160;</td>
          <td class="paramname"><em>hostData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c45e96d48858ffa7ac0c74f38ed78b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.CreateServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unity does not allow p2p networking, so one of the peers must act as a server </p>

</div>
</div>
<a class="anchor" id="a38d5505bb466b44c3f3a4c4c70dbb1b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.ExecuteAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html">IAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the actions from that specific turn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Action to be executed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb61542a9ff259ebde88b1b2539ddf4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.OnSimulationStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event raised when the simulation is started. </p>

</div>
</div>
<a class="anchor" id="a819095d10cd9bede297982a2a61a16b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.StartSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The server sends this message when starting the simulation. Everyone gets the number of players to initialize their lockstep mechanism and the simulation starts. </p>

</div>
</div>
<a class="anchor" id="aa83fd920b2cdcb0d6db0dfc0ed5d9e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lockstep mechanism: When the actions for the current snap are received from all the players they are executed and the simulation can proceed to the next step. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ec0647c70df9a96f84e4beeead27034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.commandSnap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter of the last action sent </p>

</div>
</div>
<a class="anchor" id="a85348d8ab5c71f66240d203ec6ca6f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new NetworkView FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.networkView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18d77de7435646e8b93bfd0ea4f764a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.simulationSnap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current simulation snap. If the actions from all the players are received for this snap, they are executed and the simulation advance to the next snap. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa64e88571711a481edd030f4fdf7cbc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.GUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8a154ac1526342f4a51485b40eb172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer.SimulationStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mryffel/Documents/UnityProjects/FIcontent.Gaming.Enabler.GameSynchronization/Assets/GameSynchronization/GameSynchronization/<a class="el" href="_abstract_lockstep_peer_8cs.html">AbstractLockstepPeer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 16:27:55 for Game Synchronization SE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
