<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Game Synchronization SE: FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ficontent logo small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Synchronization SE
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">The Game Synchronization SE provides functionality to synchronise the game world using the RTS Lockstep mechanism. Provides an efficient way to synchronize many objects by sending their actions instead of streaming their positions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_icontent.html">FIcontent</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming.html">Gaming</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler.html">Enabler</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization.html">GameSynchronization</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets.html">Packets</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions.html">Actions</a></li><li class="navelem"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html">AbstractAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstracts a serializable action  
 <a href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#details">More...</a></p>

<p>Inherits ISerializable, and <a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.IAction</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea86645bc419080ad79089debd73b808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#aea86645bc419080ad79089debd73b808">AbstractAction</a> (int actionType)</td></tr>
<tr class="memdesc:aea86645bc419080ad79089debd73b808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic constructor  <a href="#aea86645bc419080ad79089debd73b808">More...</a><br /></td></tr>
<tr class="separator:aea86645bc419080ad79089debd73b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4168ec777a7c8ad6dc585e558e991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#ad2d4168ec777a7c8ad6dc585e558e991">AbstractAction</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:ad2d4168ec777a7c8ad6dc585e558e991"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is used by deserialization  <a href="#ad2d4168ec777a7c8ad6dc585e558e991">More...</a><br /></td></tr>
<tr class="separator:ad2d4168ec777a7c8ad6dc585e558e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78639d0ddb63c1fba3655089fd2fca63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#a78639d0ddb63c1fba3655089fd2fca63">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:a78639d0ddb63c1fba3655089fd2fca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82d4adf169e7f7039b160e18b56b3104"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#a82d4adf169e7f7039b160e18b56b3104">ObjectID</a><code> [get, set]</code></td></tr>
<tr class="separator:a82d4adf169e7f7039b160e18b56b3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf36862dc018679f82a48fe48f3ada3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#acaf36862dc018679f82a48fe48f3ada3">Action</a><code> [get, set]</code></td></tr>
<tr class="separator:acaf36862dc018679f82a48fe48f3ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b49aa0344438f5e785433f3a30f22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#ae48b49aa0344438f5e785433f3a30f22">GUID</a><code> [get, set]</code></td></tr>
<tr class="separator:ae48b49aa0344438f5e785433f3a30f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.IAction</a></td></tr>
<tr class="memitem:a3a93d411c6dbeac69d23cb43efda7a95 inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html#a3a93d411c6dbeac69d23cb43efda7a95">ObjectID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a93d411c6dbeac69d23cb43efda7a95 inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ID is used to retrieve the object performing the action  <a href="#a3a93d411c6dbeac69d23cb43efda7a95">More...</a><br /></td></tr>
<tr class="separator:a3a93d411c6dbeac69d23cb43efda7a95 inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8dc2f551ba00e53c33af70a4f2de8 inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html#a25b8dc2f551ba00e53c33af70a4f2de8">Action</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25b8dc2f551ba00e53c33af70a4f2de8 inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of action determines the nature of the action  <a href="#a25b8dc2f551ba00e53c33af70a4f2de8">More...</a><br /></td></tr>
<tr class="separator:a25b8dc2f551ba00e53c33af70a4f2de8 inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d19e952a21d9f09e859f6005cf8afd inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html#af3d19e952a21d9f09e859f6005cf8afd">GUID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3d19e952a21d9f09e859f6005cf8afd inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUID of the player that created the action  <a href="#af3d19e952a21d9f09e859f6005cf8afd">More...</a><br /></td></tr>
<tr class="separator:af3d19e952a21d9f09e859f6005cf8afd inherit properties_interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstracts a serializable action </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea86645bc419080ad79089debd73b808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction.AbstractAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the type of the action must be specified</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2d4168ec777a7c8ad6dc585e558e991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction.AbstractAction </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is used by deserialization </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78639d0ddb63c1fba3655089fd2fca63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acaf36862dc018679f82a48fe48f3ada3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction.Action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae48b49aa0344438f5e785433f3a30f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction.GUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d4adf169e7f7039b160e18b56b3104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction.ObjectID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mryffel/Documents/UnityProjects/FIcontent.Gaming.Enabler.GameSynchronization/Assets/GameSynchronization/GameSynchronization/Packets/Actions/<a class="el" href="_abstract_action_8cs.html">AbstractAction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 16:27:56 for Game Synchronization SE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
