<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Game Synchronization SE: FIcontent.Gaming.Enabler.GameSynchronization.LockstepSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ficontent logo small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Synchronization SE
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">The Game Synchronization SE provides functionality to synchronise the game world using the RTS Lockstep mechanism. Provides an efficient way to synchronize many objects by sending their actions instead of streaming their positions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_icontent.html">FIcontent</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming.html">Gaming</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler.html">Enabler</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization.html">GameSynchronization</a></li><li class="navelem"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_lockstep_settings.html">LockstepSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_lockstep_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIcontent.Gaming.Enabler.GameSynchronization.LockstepSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General settings for the Lockstep mechanism  
 <a href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_lockstep_settings.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a0f5f960fb634c84a6b6ddc9d5d171a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_lockstep_settings.html#a8a0f5f960fb634c84a6b6ddc9d5d171a">snapSendInterval</a> = 0.1f</td></tr>
<tr class="memdesc:a8a0f5f960fb634c84a6b6ddc9d5d171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how frequently the actions are sent through the network  <a href="#a8a0f5f960fb634c84a6b6ddc9d5d171a">More...</a><br /></td></tr>
<tr class="separator:a8a0f5f960fb634c84a6b6ddc9d5d171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c38a4eac327c57bd7b3b288aca0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_lockstep_settings.html#a8b2c38a4eac327c57bd7b3b288aca0b0">portNumber</a> = 1337</td></tr>
<tr class="separator:a8b2c38a4eac327c57bd7b3b288aca0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba37d9c06a4dc241338be534bd7070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_lockstep_settings.html#af4ba37d9c06a4dc241338be534bd7070">maxConnections</a> = 8</td></tr>
<tr class="separator:af4ba37d9c06a4dc241338be534bd7070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae323d9ad48331fcd82d0f16fa03b48d2"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_lockstep_settings.html#ae323d9ad48331fcd82d0f16fa03b48d2">snapActionDelay</a> = 2</td></tr>
<tr class="memdesc:ae323d9ad48331fcd82d0f16fa03b48d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay (in simulation snap time) of when the new actions are pushed in the queue An action issued at snap time n will be executed at snap time n + snapActionDelay  <a href="#ae323d9ad48331fcd82d0f16fa03b48d2">More...</a><br /></td></tr>
<tr class="separator:ae323d9ad48331fcd82d0f16fa03b48d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General settings for the Lockstep mechanism </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af4ba37d9c06a4dc241338be534bd7070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIcontent.Gaming.Enabler.GameSynchronization.LockstepSettings.maxConnections = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b2c38a4eac327c57bd7b3b288aca0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIcontent.Gaming.Enabler.GameSynchronization.LockstepSettings.portNumber = 1337</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae323d9ad48331fcd82d0f16fa03b48d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint FIcontent.Gaming.Enabler.GameSynchronization.LockstepSettings.snapActionDelay = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay (in simulation snap time) of when the new actions are pushed in the queue An action issued at snap time n will be executed at snap time n + snapActionDelay </p>

</div>
</div>
<a class="anchor" id="a8a0f5f960fb634c84a6b6ddc9d5d171a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FIcontent.Gaming.Enabler.GameSynchronization.LockstepSettings.snapSendInterval = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how frequently the actions are sent through the network </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mryffel/Documents/UnityProjects/FIcontent.Gaming.Enabler.GameSynchronization/Assets/GameSynchronization/GameSynchronization/<a class="el" href="_lockstep_settings_8cs.html">LockstepSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 16:27:55 for Game Synchronization SE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
