<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Game Synchronization SE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ficontent logo small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Synchronization SE
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">The Game Synchronization SE provides functionality to synchronise the game world using the RTS Lockstep mechanism. Provides an efficient way to synchronize many objects by sending their actions instead of streaming their positions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_icontent.html">FIcontent</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming.html">Gaming</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler.html">Enabler</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization.html">GameSynchronization</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets.html">Packets</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions.html">Actions</a></li><li class="navelem"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html">AbstractAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#aea86645bc419080ad79089debd73b808">AbstractAction</a>(int actionType)</td><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#ad2d4168ec777a7c8ad6dc585e558e991">AbstractAction</a>(SerializationInfo info, StreamingContext context)</td><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#acaf36862dc018679f82a48fe48f3ada3">Action</a></td><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#a78639d0ddb63c1fba3655089fd2fca63">GetObjectData</a>(SerializationInfo info, StreamingContext context)</td><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#ae48b49aa0344438f5e785433f3a30f22">GUID</a></td><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#a82d4adf169e7f7039b160e18b56b3104">ObjectID</a></td><td class="entry"><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 16:27:56 for Game Synchronization SE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
