<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Game Synchronization SE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ficontent logo small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Synchronization SE
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">The Game Synchronization SE provides functionality to synchronise the game world using the RTS Lockstep mechanism. Provides an efficient way to synchronize many objects by sending their actions instead of streaming their positions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AbstractAction()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#aea86645bc419080ad79089debd73b808">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a>
</li>
<li>AddAction()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a2a8864db5e0f5cece946284f8f4c49c1">FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer</a>
, <a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html#adccccbd9ddf02a156bca146950ac2850">FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacket</a>
, <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#adec1629cfb951bdc6cf4efb9b5b281b6">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet</a>
</li>
<li>ConnectToServer()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a81e468d9aa3787893a59894dc4b14c0b">FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer</a>
</li>
<li>Contains()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a27f2bf43da7d809af5c44f64a5fcce04">FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions</a>
</li>
<li>CreateAction()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a424fc5579adf27a480bbac8958fb6d9d">FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions</a>
</li>
<li>CreateServer()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a3c45e96d48858ffa7ac0c74f38ed78b1">FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer</a>
</li>
<li>Deserialize()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_binary_formatter_packet_serializer.html#a2f9c73cf68daf6a2d41a645763925c5a">FIcontent.Gaming.Enabler.GameSynchronization.Packets.BinaryFormatterPacketSerializer</a>
, <a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet_serializer.html#a5aaaa444b11864519daf1ff099fc5731">FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacketSerializer</a>
</li>
<li>ExecuteAction()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a38d5505bb466b44c3f3a4c4c70dbb1b9">FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer</a>
</li>
<li>GetActions()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a33fd2746b21a4bb1256a8b9898fc8616">FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions</a>
</li>
<li>GetObjectData()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html#a78639d0ddb63c1fba3655089fd2fca63">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a>
, <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#a51e4ff812a612d434ba606dcc14ec8a7">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet</a>
</li>
<li>OnSimulationStarted()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#adb61542a9ff259ebde88b1b2539ddf4f">FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer</a>
</li>
<li>Packet()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#a3cdd346de5af477f432d45918bed315e">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet</a>
</li>
<li>PacketReceived()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a844dca55c2d5a51428e0e27d5410bc14">FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions</a>
</li>
<li>Remove()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a727be6cf4151a75534af657447b38f59">FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions</a>
</li>
<li>Serialize()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_binary_formatter_packet_serializer.html#a537240843607c0656152a5287e67be6e">FIcontent.Gaming.Enabler.GameSynchronization.Packets.BinaryFormatterPacketSerializer</a>
, <a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet_serializer.html#a763be070e5cd5c38c3dc7ef4aa2db13f">FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacketSerializer</a>
</li>
<li>SnapActions()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html#a0307cad5112051dc4707ce7f464396b1">FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions</a>
</li>
<li>StartSimulation()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#a819095d10cd9bede297982a2a61a16b1">FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer</a>
</li>
<li>ToString()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html#acce2410a47ea7ddba8dc8860ddbfcd74">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet</a>
</li>
<li>Update()
: <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html#aa83fd920b2cdcb0d6db0dfc0ed5d9e04">FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 16:27:56 for Game Synchronization SE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
