<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Game Synchronization SE: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ficontent logo small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Synchronization SE
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">The Game Synchronization SE provides functionality to synchronise the game world using the RTS Lockstep mechanism. Provides an efficient way to synchronize many objects by sending their actions instead of streaming their positions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Dictionary</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_player_actions.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.Packets.PlayerActions</a></td><td class="desc">Dictionary of the packets for each player </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_i_action.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.IAction</a></td><td class="desc">Defines an action </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a></td><td class="desc">Abstracts a serializable action </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerable</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacket</a></td><td class="desc">Defines a <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html" title="Defines a packet that can be serialized and sent on the network ">Packet</a> as a list of actions and provides the header properties </td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet</a></td><td class="desc">Defines a packet that can be serialized and sent on the network </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet_serializer.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacketSerializer</a></td><td class="desc">Interface for packet serialization </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_binary_formatter_packet_serializer.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.Packets.BinaryFormatterPacketSerializer</a></td><td class="desc"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet_serializer.html" title="Interface for packet serialization ">IPacketSerializer</a> implementation that uses the .net BinaryFormatter class to provide serialization </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ISerializable</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_actions_1_1_abstract_action.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Actions.AbstractAction</a></td><td class="desc">Abstracts a serializable action </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_packet.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.Packets.Packet</a></td><td class="desc">Defines a packet that can be serialized and sent on the network </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_abstract_lockstep_peer.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.AbstractLockstepPeer</a></td><td class="desc">Abstract class for the Lockstep mechanism Defines the methods to send the packets and advance the simulation turns </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_lockstep_settings.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.LockstepSettings</a></td><td class="desc">General settings for the Lockstep mechanism </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_snap_actions.html" target="_self">FIcontent.Gaming.Enabler.GameSynchronization.Packets.SnapActions</a></td><td class="desc">Dictionary of the actions for each snapshot It can be used to record the match and check for game integrity </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 16:27:56 for Game Synchronization SE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
