<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Game Synchronization SE: FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacketSerializer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ficontent logo small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Synchronization SE
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">The Game Synchronization SE provides functionality to synchronise the game world using the RTS Lockstep mechanism. Provides an efficient way to synchronize many objects by sending their actions instead of streaming their positions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_icontent.html">FIcontent</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming.html">Gaming</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler.html">Enabler</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization.html">GameSynchronization</a></li><li class="navelem"><a class="el" href="namespace_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets.html">Packets</a></li><li class="navelem"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet_serializer.html">IPacketSerializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacketSerializer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for packet serialization  
 <a href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet_serializer.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_binary_formatter_packet_serializer.html">FIcontent.Gaming.Enabler.GameSynchronization.Packets.BinaryFormatterPacketSerializer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aaaa444b11864519daf1ff099fc5731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html">IPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet_serializer.html#a5aaaa444b11864519daf1ff099fc5731">Deserialize</a> (object msg)</td></tr>
<tr class="separator:a5aaaa444b11864519daf1ff099fc5731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763be070e5cd5c38c3dc7ef4aa2db13f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet_serializer.html#a763be070e5cd5c38c3dc7ef4aa2db13f">Serialize</a> (<a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html">IPacket</a> packet)</td></tr>
<tr class="separator:a763be070e5cd5c38c3dc7ef4aa2db13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for packet serialization </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aaaa444b11864519daf1ff099fc5731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html">IPacket</a> FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacketSerializer.Deserialize </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_binary_formatter_packet_serializer.html#a2f9c73cf68daf6a2d41a645763925c5a">FIcontent.Gaming.Enabler.GameSynchronization.Packets.BinaryFormatterPacketSerializer</a>.</p>

</div>
</div>
<a class="anchor" id="a763be070e5cd5c38c3dc7ef4aa2db13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object FIcontent.Gaming.Enabler.GameSynchronization.Packets.IPacketSerializer.Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_i_packet.html">IPacket</a>&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_icontent_1_1_gaming_1_1_enabler_1_1_game_synchronization_1_1_packets_1_1_binary_formatter_packet_serializer.html#a537240843607c0656152a5287e67be6e">FIcontent.Gaming.Enabler.GameSynchronization.Packets.BinaryFormatterPacketSerializer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mryffel/Documents/UnityProjects/FIcontent.Gaming.Enabler.GameSynchronization/Assets/GameSynchronization/GameSynchronization/Packets/<a class="el" href="_i_packet_serializer_8cs.html">IPacketSerializer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 16:27:55 for Game Synchronization SE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
